html *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }


  code {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

body{
background: linear-gradient(90deg, rgba(140,186,186,1) 35%, rgba(232,180,102,1) 100%);
background: linear-gradient(180deg, #ffba5f 35%, #ba4973 100%);
width: 100%;
background-image: url(./assets/travel-trip-journey.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;


}

.container-fluid{
  margin-bottom: 3rem;
  margin-top: 4rem;
  justify-content:center;
}


.header{
 height: 4rem;
 background-color: #00000046;

}

.hero{
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

h3{
  color: aliceblue;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-shadow: 0 1.5px 1.5px rgb(7, 7, 7);
}

footer{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
height: 12vh;   
display: flex;
align-items: center; 
background-color: #00000046;

}

.nav {
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
   
  }
  
  .nav > .nav-header {
    display: inline;
     margin-right: 1.5rem;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-right: 5rem;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: #00000046;
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      margin-top: .5rem;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: #00000046;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #00000046;
      height: fit-content;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
      margin-top: 0.85rem;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  .logo{
    height: 4rem;
    width: 4rem;
  }

  .user{
    height: 2.5rem;
    width: 2.5rem;
    margin-top: .7rem;
  }

  .button{
    height: 4rem;
    width: 12rem;
    font-weight: bold;
    font-size: larger;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid black;
    background-color: #dac8c6;
    color: black
  }

  button:hover{
    color: aliceblue;
    background-color: #fd8679;
    box-shadow: 2px 4px 109px 35px rgba(0,0,0,0.63);
    -webkit-box-shadow: 2px 4px 50px 35px #dac8c6;
    -moz-box-shadow: 2px 4px 109px 35px rgba(0,0,0,0.63);
    
  }

  .logoprincipal{
    width: 10rem;
  }


figure > img {
margin-top: 1rem;
width: 410px;
height: 200px;
padding: .3rem
}

.cardCountry{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 3rem;
 
}

h5{
  color:aliceblue
}

h5:hover{
  transform: scale(1.1, 1.1)
}

.logo1{
height:3rem;
margin-top: .5rem
}

.logo2{
  height:3rem;
}

.logo3{
  height:3rem;
  margin-top: .6rem
}

h6{
  color:aliceblue;
  text-decoration: none;
}

h6:hover{
  transform: scale(1.2, 1.2);
  transition: ease all .5s;
}



a{
  text-decoration: none;
}

.text-city{
  color:aliceblue;
  display: flex;
  justify-content: center;
  text-shadow: 0 1.5px 10px rgb(7, 7, 7);
}

.footernav{
  color:aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

figure>img:hover{
  transition: ease all .5s;
  transform: scale(1.2, 1.2);
  box-shadow: 2px 4px 109px 35px rgba(0,0,0,0.63);
  -webkit-box-shadow: 2px 4px 109px 35px rgba(0,0,0,0.63);
  -moz-box-shadow: 2px 4px 109px 35px rgba(0,0,0,0.63);
  z-index: 5;
}

a>img:hover{
  transition: ease all .5s;
  transform: scale(1.2, 1.2);

}

h2{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-bottom: 1.5rem;
  text-shadow: 2px 1px 10px rgb(202, 102, 102);
 
}

p{
  color:white;
  font-size: .8rem
}


/* div>figure{
  display:flex;
  justify-content: center;
  max-height: 270px;
  max-width: 845px;
  margin: 1rem;
}

div>img{
  display:flex;
  justify-content: center;
  max-height: 270px;
  max-width: 845px; 
} */

.fondocities{
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
}

img.card-img{
  height: 270px;
  width: 845px;
}

img.card-overlay{
  max-height: 270px;
  max-width: 845px;
}

.cityHero{
  height: 40vh;
  width: 100%;
  background-position: center;
  margin-bottom: 4rem;
}

.ordenar{
  display: flex;
  flex-direction: row;
  margin: 1.5rem;
}

input{
  height: 2.5rem;
  width: 20rem;
  margin-left: 1.5rem;
}

.banners{
  margin: 1.5rem;
  margin-bottom: 2rem;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.banners:hover{
  box-shadow: 2px 4px 109px 35px rgba(0,0,0,0.63);
    -webkit-box-shadow: 2px 4px 50px 35px #dac8c6;
    -moz-box-shadow: 2px 4px 109px 35px rgba(0,0,0,0.63);
  transition: ease all .3s;
  transform: scale(1.1, 1.1);
}

.titulocard{
  font-size: 2.5rem;
  text-shadow: 5px 5.5px 5.5px rgb(7, 7, 7);
}

.color{
  color:aliceblue;
}

.notfound {
height:70vh;
margin: 1.5rem;
}

.notfound >h3{
  color:black
}

.formato{
  font-size: 2rem;
  
}

.back{
  height: 3rem;
  width: 10rem;
  margin: 1.5rem;
  margin-bottom: 6rem;
  background-color: #dac8c6;
  color: black;
  font-weight: bold;
  align-self: center;
}

.back:hover{
  transition: ease all .5s;
  transform: scale(1.1, 1.1);  
}

.pais{
  font-size: 1.5rem;
  text-shadow: 0 1.5px 1.5px rgb(7, 7, 7);
  
}

.marcafooter{
  font-size: 1rem;
}

.iti{
  color:white;
}

.itineraries{
  display: flex;
  flex-direction: row;
}